.sell {
	position: fixed;
	z-index: 9;
	top: 20px;
	right: -50%;
	height: 80px;
	width: 80px;
	border-radius: 40px;
	text-align: center;
	background-color: rgba(255, 255, 255, 1);
	cursor: pointer;
	-webkit-transition: right 0.6s cubic-bezier(1.000, 0, 0.910, 0), width 0.4s cubic-bezier(1.000, 0, 0.910, 0), height 0.4s cubic-bezier(1.000, 0, 0.910, 0);
	-webkit-transition: right 0.6s cubic-bezier(1.000, -0.600, 0.910, -0.595), width 0.4s cubic-bezier(1.000, -0.600, 0.910, -0.595), height 0.4s cubic-bezier(1.000, -0.600, 0.910, -0.595);
	-moz-transition:    right 0.6s cubic-bezier(1.000, -0.600, 0.910, -0.595), width 0.4s cubic-bezier(1.000, -0.600, 0.910, -0.595), height 0.4s cubic-bezier(1.000, -0.600, 0.910, -0.595);
	-ms-transition:     right 0.6s cubic-bezier(1.000, -0.600, 0.910, -0.595), width 0.4s cubic-bezier(1.000, -0.600, 0.910, -0.595), height 0.4s cubic-bezier(1.000, -0.600, 0.910, -0.595);
 	-o-transition:      right 0.6s cubic-bezier(1.000, -0.600, 0.910, -0.595), width 0.4s cubic-bezier(1.000, -0.600, 0.910, -0.595), height 0.4s cubic-bezier(1.000, -0.600, 0.910, -0.595);
    transition:         right 0.6s cubic-bezier(1.000, -0.600, 0.910, -0.595), width 0.4s cubic-bezier(1.000, -0.600, 0.910, -0.595), height 0.4s cubic-bezier(1.000, -0.600, 0.910, -0.595);
}
.sell.show { right: 32px; 
	-webkit-transition: right 0.6s cubic-bezier(0.205, 1, 0.000, 1), width 0.4s cubic-bezier(1.000, 0, 0.910, 0), height 0.4s cubic-bezier(1.000, 0, 0.910, 0);;
	-webkit-transition: right 0.6s cubic-bezier(0.205, 1.650, 0.000, 1.650), width 0.4s cubic-bezier(1.000, -0.600, 0.910, -0.595), height 0.4s cubic-bezier(1.000, -0.600, 0.910, -0.595);;
	-moz-transition:    right 0.6s cubic-bezier(0.205, 1.650, 0.000, 1.650), width 0.4s cubic-bezier(1.000, -0.600, 0.910, -0.595), height 0.4s cubic-bezier(1.000, -0.600, 0.910, -0.595);;
	-ms-transition:     right 0.6s cubic-bezier(0.205, 1.650, 0.000, 1.650), width 0.4s cubic-bezier(1.000, -0.600, 0.910, -0.595), height 0.4s cubic-bezier(1.000, -0.600, 0.910, -0.595);;
	-o-transition:      right 0.6s cubic-bezier(0.205, 1.650, 0.000, 1.650), width 0.4s cubic-bezier(1.000, -0.600, 0.910, -0.595), height 0.4s cubic-bezier(1.000, -0.600, 0.910, -0.595);;
	transition:         right 0.6s cubic-bezier(0.205, 1.650, 0.000, 1.650), width 0.4s cubic-bezier(1.000, -0.600, 0.910, -0.595), height 0.4s cubic-bezier(1.000, -0.600, 0.910, -0.595);;
}
.sell.oblong { width: 176px; 
	-webkit-transition: right 0.6s cubic-bezier(0.205, 1, 0.000, 1), width 0.4s cubic-bezier(0.205, 1, 0.000, 1);
	-webkit-transition: right 0.6s cubic-bezier(0.205, 1.650, 0.000, 1.650), width 0.4s cubic-bezier(0.205, 1.650, 0.000, 1.650);
	-moz-transition:    right 0.6s cubic-bezier(0.205, 1.650, 0.000, 1.650), width 0.4s cubic-bezier(0.205, 1.650, 0.000, 1.650);
	-ms-transition:     right 0.6s cubic-bezier(0.205, 1.650, 0.000, 1.650), width 0.4s cubic-bezier(0.205, 1.650, 0.000, 1.650);
 	-o-transition:      right 0.6s cubic-bezier(0.205, 1.650, 0.000, 1.650), width 0.4s cubic-bezier(0.205, 1.650, 0.000, 1.650); 
    transition:         right 0.6s cubic-bezier(0.205, 1.650, 0.000, 1.650), width 0.4s cubic-bezier(0.205, 1.650, 0.000, 1.650);
}
.sell.oblongVertical { height: 196px; width: 116px; 
	-webkit-transition: right 0.6s cubic-bezier(0.205, 1, 0.000, 1), width 0.4s cubic-bezier(0.205, 1, 0.000, 1), height 0.4s cubic-bezier(0.205, 1, 0.000, 1);
	-webkit-transition: right 0.6s cubic-bezier(0.205, 1.650, 0.000, 1.650), width 0.4s cubic-bezier(0.205, 1.650, 0.000, 1.650), height 0.4s cubic-bezier(0.205, 1.650, 0.000, 1.650);
	-moz-transition:    right 0.6s cubic-bezier(0.205, 1.650, 0.000, 1.650), width 0.4s cubic-bezier(0.205, 1.650, 0.000, 1.650), height 0.4s cubic-bezier(0.205, 1.650, 0.000, 1.650);
	-ms-transition:     right 0.6s cubic-bezier(0.205, 1.650, 0.000, 1.650), width 0.4s cubic-bezier(0.205, 1.650, 0.000, 1.650), height 0.4s cubic-bezier(0.205, 1.650, 0.000, 1.650);
 	-o-transition:      right 0.6s cubic-bezier(0.205, 1.650, 0.000, 1.650), width 0.4s cubic-bezier(0.205, 1.650, 0.000, 1.650), height 0.4s cubic-bezier(0.205, 1.650, 0.000, 1.650); 
    transition:         right 0.6s cubic-bezier(0.205, 1.650, 0.000, 1.650), width 0.4s cubic-bezier(0.205, 1.650, 0.000, 1.650), height 0.4s cubic-bezier(0.205, 1.650, 0.000, 1.650);
}

.dollarContainer {position: absolute; left: 0; top: 0; height: 80px; line-height: 80px; font-size: 42px; font-weight: bold;}
.sellText { font-size: 28px; font-weight: normal; }
.featuredText { position: absolute; margin: auto; right: 10px; top: 0; bottom: 0; height: 60px; width: 96px; font-size: 18px; line-height: 20px; opacity: 0;
	-webkit-transition: opacity 0.2s ease-in;
	-moz-transition:    opacity 0.2s ease-in;
	-ms-transition:     opacity 0.2s ease-in; 
 	-o-transition:      opacity 0.2s ease-in; 
    transition:         opacity 0.2s ease-in;
}
.featuredTextVisible {opacity: 1;}
.bold {font-size: 20px; font-weight: bold;}
.partnerLogo {height: 14px; max-height: 20px;}
.partnerLogoLarge {position: absolute; left: 0; right: 0; bottom: 0; margin: auto; width: 95%; opacity: 0; background-position: center; background-repeat: no-repeat; height: 80px;
	-webkit-transition: opacity 0.2s ease-in;
	-moz-transition:    opacity 0.2s ease-in;
	-ms-transition:     opacity 0.2s ease-in; 
 	-o-transition:      opacity 0.2s ease-in; 
    transition:         opacity 0.2s ease-in;
}
.partnerLogoLargeVisible {opacity: 1;}