.scrollingContainer {position: absolute; top: 0; right: 0; left: 0; bottom: 0; margin: auto; overflow-x: hidden; overflow-y: scroll; -webkit-overflow-scrolling: touch;}
.scrollingContainer::-webkit-scrollbar {background-color: #fff!important; width: 12px;}
.scrollingContainer::-webkit-scrollbar-thumb {background-color: #ccc;}