.sold {position: absolute; top: -5%; right: -5%; width: 120px; height: 120px; z-index: 2;}
.soldImg {position: absolute; top: 0; right: 0; width: 100%;}
.soldText {position: absolute; top: 0; right: 0; left: 0; bottom: 0; margin: auto; width: 80px; text-align: center; font-size: 24px; height: 26px; line-height: 52px;
	transform-origin: 100% 100%;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
}