.listingDisplay {position: absolute; z-index: 1; background-size: cover; background-repeat: no-repeat; background-position: 0; overflow: hidden; cursor: pointer; opacity: 0;
	-webkit-transition: opacity 0.3s ease-in;
	-moz-transition:    opacity 0.3s ease-in;
	-ms-transition:     opacity 0.3s ease-in;
 	-o-transition:      opacity 0.3s ease-in;
	transition:         opacity 0.3s ease-in;
}
.price {position: absolute;bottom: 0px;right: 0px;color: rgb(255, 255, 255);font-size: 20px;line-height: 35px;padding: 0px 18px; z-index: 3;}
.sold {position: absolute; top: -5%; right: -5%; width: 80%; height: 80%; background-size: contain;background-position: top right; background-repeat: no-repeat; z-index: 2;}

.titleContainer {position: absolute; top: 0; bottom: 0; left: 0; right: 0; opacity: 0; color: #fff; text-align: center; font-size: 18px; line-height: 20px;
	-webkit-transition: opacity 0.3s ease-in;
	-moz-transition:    opacity 0.3s ease-in;
	-ms-transition:     opacity 0.3s ease-in;
 	-o-transition:      opacity 0.3s ease-in;
	transition:         opacity 0.3s ease-in;
}
.titleContainerActive {opacity: 1;}
.titleBkgd {position: absolute; top: 0; bottom: 0; left: 0; right: 0; opacity: 0.6; z-index: 1;}
.titleText {position: relative; margin-top: 60px; left: 0; right: 0; z-index: 2; max-height: 40px; overflow: hidden; text-overflow: ellipsis; padding: 0 8px;}
.titleSubText {position: relative; z-index: 2; font-size: 14px;}
.titleSubText:hover	{text-decoration: underline;}